### Maria DB ?????? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/testproject
#spring.datasource.username=root
#spring.datasource.password=4508
#
### JPA ??
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.show-sql=true
#
